asgiref==3.5.2
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
cffi==1.15.1
cryptography==37.0.4
cycler==0.11.0
defusedxml==0.7.1
Django==4.1
django-allauth==0.51.0
django-cors-headers==3.13.0
django-filter==22.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.3.0
drf-spectacular==0.27.1
drf-yasg==1.21.7
idna==3.3
importlib-metadata==4.11.4
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
packaging==21.3
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
pytz==2022.2.1
requests==2.28.1
requests-oauthlib==1.3.1
sqlparse==0.4.2
typing-extensions==4.3.0
urllib3==1.26.12
Werkzeug==2.1.2
